{% load static %}
{% block content %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<!DOCTYPE html>
<html lang="fr">
<!--page de visite des objets de la salle dispo pour le visiteur-->

<head>
    <meta charset="UTF-8">
    <title>Visite de la salle</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        .objet-simple {
            padding: 60px 20px;
            background-color: #f9f9f9;
        }

        .objet-block {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1000px;
            margin: 40px auto;
            flex-wrap: wrap;
            gap: 30px;
        }

        .objet-block.reverse {
            flex-direction: row-reverse;
        }

        .objet-text {
            flex: 1;
        }

        .objet-text h2 {
            font-size: 1.8rem;
            color: #3a00c2;
            margin-bottom: 10px;
        }

        .objet-text p {
            font-size: 1.1rem;
            color: #333;
            margin: 6px 0;
        }

        .objet-image {
            flex: 1;
            text-align: center;
        }

        .objet-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }

        html {
            scroll-behavior: smooth;
        }

        .search-input {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 300px;
            margin-right: 10px;
        }

        .search-filter-wrapper {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .form-recherche,
        .form-filtrage {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 15px;
        }

        .champ {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            min-width: 220px;
        }

        .label-filtre {
            margin-right: 5px;
            font-weight: bold;
            color: white;
        }

        .filter-zone {
            margin-top: 20px;
            text-align: center;
        }

        .form-row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            margin-bottom: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .form-group label {
            color: white;
            font-weight: 600;
            margin-bottom: 6px;
        }

        .form-group select {
            padding: 10px;
            border-radius: 10px;
            border: none;
            min-width: 180px;
            font-size: 14px;
        }


        .form-buttons {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .btn-filter,
        .btn-clear {
            padding: 8px 14px;
            border-radius: 8px;
            border: none;
            background-color: #fff;
            color: #333;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .btn-filter:hover {
            background-color: #ddd;
        }

        .btn-clear {
            background-color: transparent;
            color: #fff;
            border: 1px solid #fff;
        }

        .btn-clear:hover {
            background-color: #fff;
            color: #333;
        }
    </style>
</head>

<body>
    <!-- Barre du haut -->
    <header class="main-nav">
        <div class="container nav-container">
            <div class="logo">ConnectedGym</div>

            <!-- Bouton  -->
            <button class="hamburger-toggle" id="hamburgerBtn" aria-label="Menu">
                <img src="{% static 'images/altere.png' %}" alt="Accueil" style="height: 35px; width: auto;">

            </button>

            <!-- Menu mobile -->
            <div class="mobile-menu" id="mobileMenu">
                <div class="menu-overlay" id="menuOverlay"></div>
                <div class="menu-panel">
                    <div class="menu-header">
                        <span class="logo">ConnectedGym</span>
                        <button class="close-menu" id="closeMenu">✕</button>
                    </div>

                    <nav class="menu-body">
                        <a href="{% url 'acceuil' %}">Accueil Sportif</a>
                        <a href="{% url 'equipe' %}">Notre équipe</a>

                        <div class="dropdown-mobile">
                            <a href="#" id="servicesToggle">Nos services</a>
                            <div class="dropdown-content-mobile" id="dropdownServices">
                                <a href="{% url 'objets_connectes' %}">Objets Connectés</a>
                                <a href="{% url 'performances' %}">Suivi des performances</a>
                                <a href="{% url 'personnalisation' %}">Personnalisation</a>
                            </div>
                        </div>



                        {% if user.is_authenticated %}
                        <a href="{% url 'profil' %}">Mon espace</a>
                        <a href="{% url 'deconnexion' %}" class="btn small">Déconnexion</a>
                        {% else %}
                        <a href="{% url 'connexion' %}" class="btn small">Se connecter</a>
                        <a href="{% url 'inscription' %}" class="btn small">S'inscrire</a>
                        {% endif %}
                    </nav>


                </div>
            </div>
            <!-- Menu desktop -->
            <nav class="nav-links desktop-only">
                <a href="{% url 'acceuil' %}">Accueil Sportif</a>
                <a href="{% url 'equipe' %}">Notre équipe</a>

                <div class="dropdown">
                    <a href="#" onclick="toggleDropdown(event)">Nos services</a>
                    <div class="dropdown-content" id="dropdown-services">
                        <a href="{% url 'objets_connectes' %}">Objets Connectés</a>
                        <a href="{% url 'performances' %}">Suivi des performances</a>
                        <a href="{% url 'personnalisation' %}">Personnalisation</a>
                    </div>
                </div>




                {% if user.is_authenticated %}
                <a href="{% url 'profil' %}">Mon espace</a>
                <a href="{% url 'deconnexion' %}" class="btn small">Déconnexion</a>
                {% else %}
                <a href="{% url 'connexion' %}" class="btn small">Se connecter</a>
                <a href="{% url 'inscription' %}" class="btn small">S'inscrire</a>
                {% endif %}
            </nav>

        </div>
    </header>



    <!-- Contenu principal -->
    <section class="hero-full">
        <div class="overlay" style="background: rgba(0,0,0,0.5); padding: 50px;">
            <div class="container hero-content" style="text-align: center; color: white;">
                <h1>Bienvenue dans notre salle connectée</h1>
                <p style="margin-bottom: 20px;">Explore toutes les fonctionnalités et équipements de notre salle !</p>
                <a href="#objets" class="btn light">
                    Commencer la visite <span class="arrow">→</span>
                </a>
                <div class="search-filter-wrapper">
                    <!--Formulaire de recherche pour l'utilisateur connecte-->
                    {% if user.is_authenticated %}
                    <form method="get" action="{% url 'visite' %}" class="form-recherche">
                        <input type="text" name="q" placeholder="Rechercher un objet ou une caractéristique..."
                            class="champ">
                        <button type="submit" class="btn light">Rechercher</button>
                        <a href="{% url 'visite' %}" class="btn light">Tout afficher</a>
                    </form>
                    {% else %}
                    <!--Formulaire de filtrage pour le visiteur-->
                    <form method="get" action="{% url 'visite' %}" class="filter-zone">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="filtre1">Zone</label>
                                <select name="filtre1" id="filtre1">
                                    <option value="">-- Choisir une zone --</option>
                                    <option value="ambiance">Ambiance</option>
                                    <option value="détente">Détente</option>
                                    <option value="cardio">Cardio</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="filtre2">Statut</label>
                                <select name="filtre2" id="filtre2">
                                    <option value="">-- Choisir un statut --</option>
                                    <option value="actif">Actif</option>
                                    <option value="inactif">Inactif</option>
                                    <option value="en maintenance">En maintenance</option>
                                </select>
                            </div>

                            <div class="form-buttons">
                                <button type="submit" class="btn-filter">Filtrer</button>
                                <a href="{% url 'visite' %}" class="btn-clear">Tout afficher</a>
                            </div>
                        </div>
                    </form>

                    {% endif %}
                </div>



            </div>
        </div>
    </section>
    <!--Presentation des objets-->
    <section class="objet-simple" id="objets">
        {% for obj in objets %}
        <div class="objet-block {% if forloop.counter|divisibleby:2 %}reverse{% endif %}">
            <div class="objet-text">
                <h3>{{ obj.nom }}</h3>

                {% if obj.type %}
                <p><strong>Type :</strong> {{ obj.type }}</p>
                {% endif %}

                {% if obj.etat %}
                <p><strong>État :</strong> {{ obj.etat }}</p>
                {% endif %}

                {% if obj.zone %}
                <p><strong>Zone :</strong> {{ obj.zone }}</p>
                {% endif %}

                {% if obj.marque %}
                <p><strong>Marque :</strong> {{ obj.marque }}</p>
                {% endif %}

                {% if obj.vitesse_max %}
                <p><strong>Vitesse max :</strong> {{ obj.vitesse_max }}</p>
                {% endif %}

                {% if obj.inclinaison_max %}
                <p><strong>Inclinaison max :</strong> {{ obj.inclinaison_max }}</p>
                {% endif %}

                {% if obj.capacite_max %}
                <p><strong>Capacité max :</strong> {{ obj.capacite_max }}</p>
                {% endif %}

                {% if obj.precision %}
                <p><strong>Précision :</strong> {{ obj.precision }}</p>
                {% endif %}

                {% if obj.intensite %}
                <p><strong>Intensité :</strong> {{ obj.intensite }}</p>
                {% endif %}

                {% if obj.couleur %}
                <p><strong>Couleur :</strong> {{ obj.couleur }}</p>
                {% endif %}

                {% if obj.volume_max %}
                <p><strong>Volume max :</strong> {{ obj.volume_max }}</p>
                {% endif %}

                {% if obj.commande_vocale %}
                <p><strong>Commande vocale :</strong> Oui</p>
                {% endif %}

                {% if obj.connectivite %}
                <p><strong>Connectivité :</strong> {{ obj.connectivite }}</p>
                {% endif %}

                {% if obj.statut %}
                <p><strong>Statut :</strong> {{ obj.statut }}</p>
                {% endif %}

                {% if obj.derniere_maintenance %}
                <p><strong>Dernière maintenance :</strong> {{ obj.derniere_maintenance }}</p>
                {% endif %}
            </div>


            <div class="objet-image">
                {% if obj.image %}
                <img src="{{ obj.image }}" alt="{{ obj.nom }}">
                {% else %}
                <img src="{% static 'images/balance.jpg' %}" alt="Image non disponible">
                {% endif %}


            </div>
        </div>
        {% endfor %}
    </section>
    <script>
        function toggleCard(id) {
            const card = document.getElementById(id);
            card.style.display = card.style.display === "none" ? "block" : "none";
        }
    </script>



    <!-- Footer -->
    <footer class="footer-section">
        <div class="footer-container">
            <div class="footer-col">
                <h4>Service & Info</h4>
                <ul>
                    <li><a href="#">Service client</a></li>
                    <li><a href="{% url 'reglement' %}">Règlement</a></li>
                    <li><a href="{% url 'horaires' %}">Horaires</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>À propos</h4>
                <ul>
                    <li><a href="{% url 'equipe' %}">Notre équipe</a></li>
                    <li><a href="{% url 'objectif' %}">Objectifs</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Nos clubs</h4>
                <ul>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Cergy</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Suivez-nous</h4>
                <div class="social-icons">
                    <a href="https://www.facebook.com/?locale=fr_FR"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://x.com/?lang=fr"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 ConnectedGym. Tous droits réservés.</p>
        </div>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            //  Menu 
            const burger = document.getElementById("hamburgerBtn");
            const menu = document.getElementById("mobileMenu");
            const close = document.getElementById("closeMenu");
            const overlay = document.getElementById("menuOverlay");

            function closeMenu() {
                menu.classList.remove("active");
            }

            burger?.addEventListener("click", () => {
                menu.classList.add("active");
            });

            close?.addEventListener("click", closeMenu);
            overlay?.addEventListener("click", closeMenu);

            //  Menu déroulant mobile 
            const trigger = document.getElementById("servicesToggle");
            const dropdown = document.getElementById("dropdownServices");

            trigger?.addEventListener("click", function (e) {
                e.preventDefault();
                if (dropdown.style.display === "flex") {
                    dropdown.style.display = "none";
                } else {
                    dropdown.style.display = "flex";
                }
            });

            // Fermer si on clique ailleurs
            document.addEventListener("click", function (e) {
                if (!trigger.contains(e.target) && !dropdown.contains(e.target)) {
                    dropdown.style.display = "none";
                }
            });
            // Si un paramètre de recherche est présent dans l’URL
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has("q") || (urlParams.has("filtre1") && urlParams.has("filtre2"))) {
                // Scroller vers la section avec id="objets"
                const objetsSection = document.getElementById("objets");
                if (objetsSection) {
                    objetsSection.scrollIntoView({ behavior: "smooth" });
                }
            }
        });
    </script>
</body>
{% endblock %}


</html>